<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomTrianglePaternGenerator.exe" version="1.0.0.0" publicKeyToken="f1dbc2f19206f344" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomTrianglePaternGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomTrianglePaternGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomTrianglePaternGenerator.exe" size="14848">
      <assemblyIdentity name="RandomTrianglePaternGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>66Xy8i9lmI58nylZQu1o/7AE6S38mzZVGtZ+dGlKvaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomTrianglePaternGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="25df9e72660b000cf8b93933a5ead3318046d36e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyEJ1DXMRhSUzFNvmOGwmmZ/2kphxWBRJ/dlzJg2Dk0=</DigestValue></Reference></SignedInfo><SignatureValue>R3lvLttS6sI0M6P4ubTgs07yD3x7UOiSe6Sd/+5q3WRrbSJGwDjOaY00Eq1CmX3S2UHWDXEADcupWSSViAJiR/uWHzJYRlLLUXR0LXvgSR/bRHu6B+jbut6PhDn3wUHuwZqXF9ReTePvbWmxsg0Ll2qBuMqBh1tmcR9FLIPadaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oe6n1X586F2Wh8wWtCixswBNVisSOURHpEpSR/x9OrBUd01rbiVDU6vtmB5FLXNL9Xld2XXfPRjHQFAYO9CWpd+bXHTI4e+cNgntRLgtUWcg7wWHJef0T8kc6hWVqh+c9D7yEouGiqv44UPwTPvUk6uvYyzWqShowPSADKmowkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d0e3698cc65f7275160c5614ada7f669ab0e1986f53cc941446cc35d409214b" Description="" Url=""><as:assemblyIdentity name="RandomTrianglePaternGenerator.exe" version="1.0.0.0" publicKeyToken="f1dbc2f19206f344" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kciUJI5BnCN/rBKElWeFFrEX312bE2K3igsf/MRJipw=</DigestValue></Reference></SignedInfo><SignatureValue>nFjcv/P8m4pJ0yUB2xVqX6dkzDVzem4cL3xBrKjxhLUqjTkYqDXaL16e6ZABU/CCN4O6E0/FFWq0SLnHMSQAfOZFxF8/6A64Kblf6lnOLvvDG+2Cgb8lmu6LuY5NvJVFmy6aedn3Ya/RKQhqRa/f9EON9xUH5tZuVSGHWIVh5KE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oe6n1X586F2Wh8wWtCixswBNVisSOURHpEpSR/x9OrBUd01rbiVDU6vtmB5FLXNL9Xld2XXfPRjHQFAYO9CWpd+bXHTI4e+cNgntRLgtUWcg7wWHJef0T8kc6hWVqh+c9D7yEouGiqv44UPwTPvUk6uvYyzWqShowPSADKmowkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEYlqHA1SrZBGkh5JVprJHzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTQxMTE0MjIxOTQwWhcNMTUxMTE1MDQxOTQwWjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHup9V+fOhdlofMFrQosbMATVYrEjlER6RKUkf8fTqwVHdNa24lQ1Or7ZgeRS1zS/V5Xdl13z0Yx0BQGDvQlqXfm1x0yOHvnDYJ7US4LVFnIO8FhyXn9E/JHOoVlaofnPQ+8hKLhoqr+OFD8Ez71JOrr2Ms1qkoaMD0gAypqMJDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhTdAIBhxBfkHwhsULdIfWNsHbDyJ2+VamagsTBYUPDoPv3w/bTQbHaJq0kb10WqM0ph85V4jr0YVPm66xNNePG7YpGS2PspsCPgELakZW6KwUjy3vjQ3nmllclwpnCQwBgLK91NAFKUA6CsM1aMAbvmRVeHP2YXQbZwPZzEMFgc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>